# Plagiarism-Detector

./: .gitignore  Jenkinsfile  README.md
codesniffer/: pom.xml
codesniffer/lib/com/msd/project/jPlag/: maven-metadata-local.xml
codesniffer/lib/com/msd/project/jPlag/1.0.0/: jPlag-1.0.0.pom
codesniffer/src/main/java/com/msd/project/codesniffer/: CodesnifferApplication.java
codesniffer/src/main/java/com/msd/project/codesniffer/controller/: AdminController.java  AssignmentController.java  CourseController.java  FileUploadController.java  ReportController.java  SemesterController.java  SubmissionController.java  UserController.java
codesniffer/src/main/java/com/msd/project/codesniffer/model/: Assignment.java  Course.java  Report.java  Role.java  Semester.java  Submission.java  User.java
codesniffer/src/main/java/com/msd/project/codesniffer/repository/: AssignmentRepository.java  CourseRepository.java  ReportRepository.java  SemesterRepository.java  SubmissionRepository.java  UserRepository.java
codesniffer/src/main/java/com/msd/project/codesniffer/service/: AssignmentService.java  CourseService.java  ReportService.java  S3Service.java  SemesterService.java  SubmissionService.java  UserService.java
codesniffer/src/main/java/com/msd/project/codesniffer/serviceImpl/: AssignmentServiceImpl.java  CourseServiceImpl.java  ReportServiceImpl.java  S3ServiceImpl.java  SemesterServiceImpl.java  StorageServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
codesniffer/src/main/java/com/msd/project/codesniffer/utils/: Constants.java
codesniffer/src/main/resources/: application.properties
codesniffer/src/main/resources/static/: app.js  config.js  index.html
codesniffer/src/main/resources/static/assets/bootstrap/css/: bootstrap.min.css
codesniffer/src/main/resources/static/assets/css/: creative.min.css  form-elements.css  style.css
codesniffer/src/main/resources/static/assets/js/: scripts.js
codesniffer/src/main/resources/static/directives/: uploadfile.directive.js
codesniffer/src/main/resources/static/services/: courses.service.client.js  faculty.service.client.js  semester.service.client.js  student.service.client.js  user.service.client.js
codesniffer/src/main/resources/static/views/admin/controllers/: admin.controller.client.js
codesniffer/src/main/resources/static/views/admin/templates/: admin.courses.view.html  admin.semesters.view.html  admin.users.view.html  admin.view.html
codesniffer/src/main/resources/static/views/dashboard/controllers/: dashboard.controller.client.js
codesniffer/src/main/resources/static/views/dashboard/templates/: dashboard.view.client.html
codesniffer/src/main/resources/static/views/faculty/controllers/: courses.controller.client.js  detailedreport.controller.client.js
codesniffer/src/main/resources/static/views/faculty/templates/: courses.view.client.html  detailedreport.view.client.html  report.view.client.html
codesniffer/src/main/resources/static/views/studentdashboard/controllers/: student.courses.controller.client.js
codesniffer/src/main/resources/static/views/studentdashboard/templates/: student.courses.view.client.html
codesniffer/src/main/resources/static/views/user/controllers/: user.controller.client.js
codesniffer/src/main/resources/static/views/user/templates/: login.view.client.html  register.view.client.html
codesniffer/src/test/java/com/msd/project/codesniffer/controller/: AdminControllerTest.java  AssignementControllerTest.java  CourseControllerTest.java  FileUploadControllerTest.java  ReportControllerTest.java  SemesterControllerTest.java  SubmissionControllerTest.java  UserControllerTest.java
codesniffer/src/test/java/com/msd/project/codesniffer/model/: AssignmentTest.java  CourseTest.java  ReportTest.java  SemesterTest.java  SubmissionTest.java  UserTest.java
codesniffer/src/test/java/com/msd/project/codesniffer/serviceImpl/: AssignmentServiceImplTest.java  CourseServiceImplTest.java  ReportServiceImplTest.java  SemesterServiceImplTest.java  SubmissionServiceImplTest.java  UserServiceImplTest.java
phaseA/: Roadmap.xlsx
phaseB/src/com/msd/codesniffer/: AST.java  Admin.java  Assignment.java  Declaration.java  Expression.java  Faculty.java  (+19 more)
