server.port = 8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://codesniffer.ctgbfjajl1rh.ca-central-1.rds.amazonaws.com/codesniffer
spring.datasource.username=codesniffer
spring.datasource.password=codesniffer


#for logging into a file
logging.path = mylogfile.log
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.commons.dbcp2=ERROR
#logging.level.com.msd.project.codesniffer= DEBUG
logging.level.com.msd.project.codesniffer.controller=ERROR

#for email
spring.mail.host=smtp.gmail.com
spring.mail.username=sid.codesniffer
spring.mail.password=codesniffer1!
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
